آ   1570   ا   1575   ب   1576   پ   1662   ت   1578   ث   1579   ج   1580   چ   1670   ح   1581   خ   1582   د   1583   ذ   1584   ر   1585   ز   1586   ژ   1688   س   1587   ش   1588   ص   1589   ض   1590   ط   1591   ظ   1592   ع   1593   غ   1594   ف   1601   ق   1602   ک   1705   گ   1711   ل   1604   م   1605   ن   1606   و   1608   ه   1607   ی   1740   
1570 1575 1576 1662 1578 1579 1580 1670 1581 1582 1583 1584 1585 1586 1688 1587 1588 1589 1590 1591 1592 1593 1594 1601 1602 1705 1711 1604 1605 1606 1608 1607 1740 
a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   
97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 
ab pt

/*
*			String strFa = "آابپتثجچحخدذرزژسشصضطظعغفقکگلمنوهی";
*			char[] cFa = strFa.toCharArray();
*			int[] val = new int[cFa.length];
*			int i = 0;
*			for (char cc : cFa) {
*				System.out.print(cc + "   ");
*				System.out.print((int)cc + "   ");
*				val[i] = (int) cc;
*				i++;
*			}
*			System.out.println("");
*			for (int num : val)
*				System.out.print(num + " ");
*
*			System.out.println("");
*			
*			String strEn = "abcdefghijklmnopqrstuvwxyz";
*			char[] cEn = strEn.toCharArray();
*			int[] val2 = new int[cEn.length];
*			int j = 0;
*			for (char cc : cEn) {
*				val2[j] = (int) cc;
*				j++;
*			}
*			for (char cc : cEn) {
*				System.out.print(cc + "   ");
*			}
*			System.out.println("");
*			for (int num : val2)
*				System.out.print(num + " ");
*
*			String input ="اب پت";
*			char[] arrayInput = input.toCharArray();
*			System.out.println("");
*/